<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solitaire</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="klondike/game.css">
	<script src="jspm_packages/system.js"></script>
	<script src="config.js"></script>
	<script src="lib/system.yuml.js"></script>
</head>

<body>

	<div ng-view></div>
	<script>
		System.import('app.js');
	</script>

</body>

</html>